# remote-bike-start

./: README.md
Android Studio Project/RemoteBikeStart/: settings.gradle
Android Studio Project/RemoteBikeStart/app/: build.gradle
Android Studio Project/RemoteBikeStart/app/release/: Remote Bike Start - 1.2.apk  output-metadata.json
Android Studio Project/RemoteBikeStart/app/src/androidTest/java/com/example/remotebikestart/: ExampleInstrumentedTest.kt
Android Studio Project/RemoteBikeStart/app/src/main/: AndroidManifest.xml
Android Studio Project/RemoteBikeStart/app/src/main/java/com/example/remotebikestart/: MainActivity.kt  ScanService.kt  SplashScreenActivity.kt
Android Studio Project/RemoteBikeStart/app/src/main/res/drawable/: ic_copyleft.xml  ic_launcher_foreground.xml  ic_rbs_banner.xml  ic_rbs_banner_grey.xml  ic_rbs_logo.xml  ic_scan_line.xml
Android Studio Project/RemoteBikeStart/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
Android Studio Project/RemoteBikeStart/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android Studio Project/RemoteBikeStart/app/src/main/res/values-es/: strings.xml
Android Studio Project/RemoteBikeStart/app/src/main/res/values-night/: themes.xml
Android Studio Project/RemoteBikeStart/app/src/test/java/com/example/remotebikestart/: ExampleUnitTest.kt
Android Studio Project/RemoteBikeStart/gradle/wrapper/: gradle-wrapper.properties
Assets/Art/Banner/: RBS_BANNER.xcf  RBS_BANNER_GREY.xcf
Assets/Art/Icon/Circle/: RBS_ICON-circle.xcf
Assets/Art/Icon/Square/: RBS_ICON-square.xcf
Assets/Art/Logo/: RBS_LOGO.xcf
